<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avaliação 01</title>
    <link rel="stylesheet" href="Sty.css" />
    <script src="Animation.js"></script>
  </head>
  <body>


    <header>
      <div class="div-header-desktop">
        <div class="logotipo">
          <h1>Introdução</h1>
      </div>

        <nav class="nav-header" aria-label="Menu principal do site">
          <ul class="ul-header">
          <li><a href="introducao.html" title="Ir para a página de introdução">Introdução</a></li>
          <li><a href="sobre.html" title="Ir para a página sobre">Sobre</a></li>
          <li><a href="objetivo.html" title="Ver metas">Metas</a></li>
          <li><a href="novidades.html" title="Ler as novidades">Novidades</a></li>
          <li><a href="contato.html" title="Entrar em contato">Contato</a></li>
          </ul>
        </nav>
      </div>

      <div class="div-header-mob">
        
        <nav class="vertical-menu">
          <ul class="list-mob">
            <li><a href="introducao.html" title="Ir para a página de introdução">Introdução</a></li>
            <li><a href="sobre.html" title="Ir para a página sobre">Sobre</a></li>
            <li><a href="objetivo.html" title="Ver metas">Metas</a></li>
            <li><a href="novidades.html" title="Ler as novidades">Novidades</a></li>
            <li><a href="contato.html" title="Entrar em contato">Contato</a></li>
          </ul>
        </nav>
        
      </div>
    </header>


    <main>
        <div class="box-main">
            <section class="box-contato box-base">

                <form action="#" method="POST">
                    <h2 class="custom-h2">Formulário de Contato</h2>

                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" required>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" required>

                    <label for="mensagem">Mensagem:</label>
                    <input type="text" id="mensagem" required>

                    <div class="form-btn">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
                <a href="https://github.com/User-Matheus-Trajano/Repositorio-Trajano" class="link-com-icone">
                <img src="Imgs/github.png" alt="Icone">Repositório do Site</a>
                
            </section>
        </div>
    </main>

    <footer>
      <div class="div-footer"  aria-label="Rodapé do site">
        <p>© 2025 - Criado por Matheus Trajano</p>
      </div>
    </footer>

</body>
</html>